<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="RiversideIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="quizButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-Ox-ca6">
                                <rect key="frame" x="149" y="150" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quiz Game"/>
                                <connections>
                                    <action selector="quizButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1y3-IJ-TYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="photoboothButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-bF-T40">
                                <rect key="frame" x="125" y="266" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photobooth Game"/>
                                <connections>
                                    <action selector="photoboothButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KT5-im-2db"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8R-cd-wyi"/>
                    <connections>
                        <segue destination="cM8-Wm-Pen" kind="presentation" identifier="MainToQuiz" modalPresentationStyle="fullScreen" id="OVB-dD-Wpc"/>
                        <segue destination="D4V-hE-GT1" kind="presentation" identifier="MainToPhotobooth" modalPresentationStyle="fullScreen" id="gbE-jt-sLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-70"/>
        </scene>
        <!--Photobooth Landing View Controller-->
        <scene sceneID="Uag-NB-Xkf">
            <objects>
                <viewController id="D4V-hE-GT1" customClass="PhotoboothLandingViewController" customModule="RiversideIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iq2-5o-ATW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photobooth Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-y2-qQg">
                                <rect key="frame" x="117" y="129" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-bZ-BUP">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="D4V-hE-GT1" eventType="touchUpInside" id="zTr-vt-LXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w15-1F-zVs">
                                <rect key="frame" x="117" y="305" width="140" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's Play!"/>
                                <connections>
                                    <action selector="letsPlayButtonPressed:" destination="D4V-hE-GT1" eventType="touchUpInside" id="aZT-vH-sMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8GG-US-aLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q75-p4-cDh"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="PhotoboothToMenu" modalPresentationStyle="fullScreen" id="Hpb-gH-rFC"/>
                        <segue destination="VrY-yU-OGe" kind="presentation" identifier="PhotoboothLandingToPlay" modalPresentationStyle="fullScreen" id="TFZ-FN-kVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5F-kd-w2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="391.75412293853077"/>
        </scene>
        <!--Quiz Landing View Controller-->
        <scene sceneID="58i-oo-pLq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cM8-Wm-Pen" customClass="QuizLandingViewController" customModule="RiversideIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuw-ux-dLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expression Quiz Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-0i-8BP">
                                <rect key="frame" x="101" y="93" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li1-ET-svt">
                                <rect key="frame" x="14" y="0.0" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuPressed:" destination="cM8-Wm-Pen" eventType="touchUpInside" id="iXp-rF-V5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-v8-CCd">
                                <rect key="frame" x="154" y="244" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's Play"/>
                                <connections>
                                    <action selector="letsPlayButtonPressed:" destination="cM8-Wm-Pen" eventType="touchUpInside" id="p3E-Jr-oQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TvG-B4-2A6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aN0-6e-3fV"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="QuizToMenu" modalPresentationStyle="fullScreen" id="9lw-eU-fLA"/>
                        <segue destination="wVX-UB-SQQ" kind="presentation" identifier="QLandingToPlay" modalPresentationStyle="fullScreen" id="DDg-Bx-7e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewf-x2-mBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-748"/>
        </scene>
        <!--Quiz Game View Controller-->
        <scene sceneID="gbe-3P-CCI">
            <objects>
                <viewController id="wVX-UB-SQQ" customClass="QuizGameViewController" customModule="RiversideIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74m-ea-q5q" userLabel="QuizView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-du-g08">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-DC-Mnh" userLabel="Progress View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uX0-aU-czR">
                                                <rect key="frame" x="0.0" y="71" width="375" height="4"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="zTG-2m-5Dy"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="543-w7-W3K">
                                                <rect key="frame" x="200.5" y="28" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-nC-jBm">
                                                <rect key="frame" x="139" y="27" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uX0-aU-czR" firstAttribute="leading" secondItem="z9p-DC-Mnh" secondAttribute="leading" id="2nv-dI-Hba"/>
                                            <constraint firstItem="543-w7-W3K" firstAttribute="leading" secondItem="vMp-nC-jBm" secondAttribute="trailing" constant="8.5" id="Ggb-y7-LdI"/>
                                            <constraint firstItem="uX0-aU-czR" firstAttribute="top" secondItem="vMp-nC-jBm" secondAttribute="bottom" constant="23.5" id="Htl-iH-271"/>
                                            <constraint firstItem="uX0-aU-czR" firstAttribute="top" secondItem="543-w7-W3K" secondAttribute="bottom" constant="22.5" id="IKL-Ji-P3E"/>
                                            <constraint firstItem="vMp-nC-jBm" firstAttribute="top" secondItem="z9p-DC-Mnh" secondAttribute="top" constant="27" id="Lrc-Fu-d83"/>
                                            <constraint firstItem="543-w7-W3K" firstAttribute="top" secondItem="z9p-DC-Mnh" secondAttribute="top" constant="28" id="WzC-cD-bTE"/>
                                            <constraint firstAttribute="trailing" secondItem="543-w7-W3K" secondAttribute="trailing" constant="141" id="Xyj-zd-Ijt"/>
                                            <constraint firstItem="uX0-aU-czR" firstAttribute="centerX" secondItem="z9p-DC-Mnh" secondAttribute="centerX" id="jM7-qR-YHw"/>
                                            <constraint firstItem="vMp-nC-jBm" firstAttribute="leading" secondItem="z9p-DC-Mnh" secondAttribute="leading" constant="139" id="l7I-lp-bDP"/>
                                            <constraint firstAttribute="bottom" secondItem="uX0-aU-czR" secondAttribute="bottom" constant="1.5" id="lpS-J2-z58"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-Jb-QFF" userLabel="Picture View">
                                        <rect key="frame" x="0.0" y="76.5" width="375" height="258"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad2" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-J1-RpM">
                                                <rect key="frame" x="15" y="15" width="345" height="228"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dv4-J1-RpM" secondAttribute="bottom" constant="15" id="2GT-ND-J4c"/>
                                            <constraint firstAttribute="width" secondItem="OgL-Jb-QFF" secondAttribute="height" multiplier="125:86" id="ICd-Se-xc4"/>
                                            <constraint firstAttribute="trailing" secondItem="dv4-J1-RpM" secondAttribute="trailing" constant="15" id="Sl4-As-msH"/>
                                            <constraint firstItem="dv4-J1-RpM" firstAttribute="top" secondItem="OgL-Jb-QFF" secondAttribute="top" constant="15" id="a0K-lA-V8F"/>
                                            <constraint firstItem="dv4-J1-RpM" firstAttribute="leading" secondItem="OgL-Jb-QFF" secondAttribute="leading" constant="15" id="u3P-yy-YAe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as8-Vd-U8O" userLabel="Answer View">
                                        <rect key="frame" x="0.0" y="334.5" width="375" height="332.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-SI-dTL">
                                                <rect key="frame" x="50" y="28" width="275" height="276.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raw-J9-Rgi">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Option1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="wVX-UB-SQQ" eventType="touchUpInside" id="dwR-Vu-71K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-Qr-BRF">
                                                        <rect key="frame" x="0.0" y="76" width="275" height="48.5"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Option2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="wVX-UB-SQQ" eventType="touchUpInside" id="Hgb-sG-BnT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-aO-PBi">
                                                        <rect key="frame" x="0.0" y="152.5" width="275" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Option3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="wVX-UB-SQQ" eventType="touchUpInside" id="pMh-oh-3bE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moR-BD-JKc">
                                                        <rect key="frame" x="0.0" y="228.5" width="275" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Option4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="wVX-UB-SQQ" eventType="touchUpInside" id="I90-aI-ruH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Osi-aO-PBi" firstAttribute="height" secondItem="raw-J9-Rgi" secondAttribute="height" id="37V-8E-Fry"/>
                                                    <constraint firstItem="3vC-Qr-BRF" firstAttribute="height" secondItem="raw-J9-Rgi" secondAttribute="height" id="KQi-tQ-OTK"/>
                                                    <constraint firstItem="Osi-aO-PBi" firstAttribute="width" secondItem="raw-J9-Rgi" secondAttribute="width" id="WZ4-zS-5o0"/>
                                                    <constraint firstItem="moR-BD-JKc" firstAttribute="width" secondItem="raw-J9-Rgi" secondAttribute="width" id="eZx-eE-KWC"/>
                                                    <constraint firstItem="moR-BD-JKc" firstAttribute="height" secondItem="raw-J9-Rgi" secondAttribute="height" id="gvL-kT-FXN"/>
                                                    <constraint firstItem="3vC-Qr-BRF" firstAttribute="width" secondItem="raw-J9-Rgi" secondAttribute="width" id="sbe-U0-RaZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gMb-SI-dTL" firstAttribute="top" secondItem="as8-Vd-U8O" secondAttribute="top" constant="28" id="5Jc-nj-B40"/>
                                            <constraint firstAttribute="bottom" secondItem="gMb-SI-dTL" secondAttribute="bottom" constant="28" id="SQ6-sV-aGq"/>
                                            <constraint firstAttribute="trailing" secondItem="gMb-SI-dTL" secondAttribute="trailing" constant="50" id="hbw-Gb-Qmf"/>
                                            <constraint firstItem="gMb-SI-dTL" firstAttribute="leading" secondItem="as8-Vd-U8O" secondAttribute="leading" constant="50" id="mHX-im-Zgv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OgL-Jb-QFF" secondAttribute="trailing" id="7M7-1t-O8y"/>
                                    <constraint firstAttribute="bottom" secondItem="as8-Vd-U8O" secondAttribute="bottom" id="C4x-kA-m7w"/>
                                    <constraint firstAttribute="trailing" secondItem="as8-Vd-U8O" secondAttribute="trailing" id="Fgt-9E-BTa"/>
                                    <constraint firstItem="OgL-Jb-QFF" firstAttribute="top" secondItem="z9p-DC-Mnh" secondAttribute="bottom" id="LZ0-pS-f2c"/>
                                    <constraint firstItem="as8-Vd-U8O" firstAttribute="leading" secondItem="IPC-du-g08" secondAttribute="leading" id="apw-0z-LBG"/>
                                    <constraint firstItem="OgL-Jb-QFF" firstAttribute="leading" secondItem="IPC-du-g08" secondAttribute="leading" id="chT-Vz-dEu"/>
                                    <constraint firstItem="OgL-Jb-QFF" firstAttribute="top" secondItem="z9p-DC-Mnh" secondAttribute="bottom" id="duY-yL-GGn"/>
                                    <constraint firstItem="OgL-Jb-QFF" firstAttribute="top" secondItem="z9p-DC-Mnh" secondAttribute="bottom" id="hNt-D2-OKm"/>
                                    <constraint firstItem="as8-Vd-U8O" firstAttribute="top" secondItem="OgL-Jb-QFF" secondAttribute="bottom" id="jAN-O7-jw3"/>
                                    <constraint firstAttribute="trailing" secondItem="z9p-DC-Mnh" secondAttribute="trailing" id="kCP-b2-Mol"/>
                                    <constraint firstItem="z9p-DC-Mnh" firstAttribute="leading" secondItem="IPC-du-g08" secondAttribute="leading" id="moz-jY-NU9"/>
                                    <constraint firstItem="z9p-DC-Mnh" firstAttribute="top" secondItem="IPC-du-g08" secondAttribute="top" id="uCi-9v-a0R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IrY-Lm-0ba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IPC-du-g08" secondAttribute="trailing" id="WQA-oS-H1v"/>
                            <constraint firstItem="IPC-du-g08" firstAttribute="top" secondItem="IrY-Lm-0ba" secondAttribute="top" id="bNg-uV-d7L"/>
                            <constraint firstItem="IPC-du-g08" firstAttribute="top" secondItem="IrY-Lm-0ba" secondAttribute="top" id="eV6-wj-tGZ"/>
                            <constraint firstItem="IPC-du-g08" firstAttribute="leading" secondItem="IrY-Lm-0ba" secondAttribute="leading" id="hY5-hw-SNm"/>
                            <constraint firstItem="IPC-du-g08" firstAttribute="leading" secondItem="74m-ea-q5q" secondAttribute="leading" id="kBb-Za-Mee"/>
                            <constraint firstItem="IPC-du-g08" firstAttribute="bottom" secondItem="IrY-Lm-0ba" secondAttribute="bottom" id="rWH-Z7-3ef"/>
                            <constraint firstItem="IPC-du-g08" firstAttribute="trailing" secondItem="IrY-Lm-0ba" secondAttribute="trailing" id="wZa-vn-iyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgf-xp-fjh"/>
                    <connections>
                        <outlet property="option1" destination="raw-J9-Rgi" id="eg3-W9-WKD"/>
                        <outlet property="option2" destination="3vC-Qr-BRF" id="rfc-Xg-kv5"/>
                        <outlet property="option3" destination="Osi-aO-PBi" id="7zV-1C-Gax"/>
                        <outlet property="option4" destination="moR-BD-JKc" id="2SE-4F-N3F"/>
                        <outlet property="progressview" destination="uX0-aU-czR" id="aDA-LX-noP"/>
                        <outlet property="questionView" destination="dv4-J1-RpM" id="GVc-gW-dGz"/>
                        <outlet property="scoreLabel" destination="543-w7-W3K" id="cK9-Su-57R"/>
                        <segue destination="8Gt-qP-AdS" kind="show" identifier="QuizToScore" id="pEg-G6-Wsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coJ-FJ-XPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-742"/>
        </scene>
        <!--Final Score View Controller-->
        <scene sceneID="Q60-4Y-sME">
            <objects>
                <viewController id="8Gt-qP-AdS" customClass="FinalScoreViewController" customModule="RiversideIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHj-jf-gtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-JP-jMO">
                                <rect key="frame" x="145" y="363" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PLAY AGAIN"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8Gt-qP-AdS" eventType="touchUpInside" id="XTv-aR-BmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-Mg-Ma6">
                                <rect key="frame" x="145" y="434" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MAIN MENU"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8Gt-qP-AdS" eventType="touchUpInside" id="25Y-4Q-hsG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-Kd-eOo">
                                <rect key="frame" x="122" y="148" width="130" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-k0-3Xx">
                                <rect key="frame" x="55" y="209" width="275" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbV-as-QJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jpm-yq-Db4"/>
                    <connections>
                        <outlet property="mainMenuButton" destination="cfe-Mg-Ma6" id="FFk-P9-Hvw"/>
                        <outlet property="playAgainButton" destination="ZNU-JP-jMO" id="8ad-pE-r7W"/>
                        <outlet property="scoreLabel" destination="4Sy-k0-3Xx" id="N7T-Oy-G8H"/>
                        <segue destination="cM8-Wm-Pen" kind="show" identifier="ScoreToQuizLanding" id="9e4-6Q-2Qf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ScoreToMainMenu" id="yXt-hG-fvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTU-Cy-UMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="-768.66566716641682"/>
        </scene>
        <!--Photobooth Game View Controller-->
        <scene sceneID="nuL-T0-Hb5">
            <objects>
                <viewController id="wnI-3P-3RZ" customClass="PhotoboothGameViewController" customModule="RiversideIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URi-RK-4DK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-GR-Xhs">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-kH-Bih">
                                <rect key="frame" x="195" y="72" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-Di-Ivt">
                                <rect key="frame" x="126" y="72" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3S-IA-zae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxH-Di-Ivt" firstAttribute="top" secondItem="N3S-IA-zae" secondAttribute="top" constant="28" id="3cX-Tb-PB6"/>
                            <constraint firstItem="FZT-GR-Xhs" firstAttribute="trailing" secondItem="N3S-IA-zae" secondAttribute="trailing" id="4zC-1D-t5N"/>
                            <constraint firstItem="FZT-GR-Xhs" firstAttribute="top" secondItem="gxH-Di-Ivt" secondAttribute="bottom" constant="25" id="Bkf-Kp-7nw"/>
                            <constraint firstItem="gxH-Di-Ivt" firstAttribute="leading" secondItem="N3S-IA-zae" secondAttribute="leading" constant="126" id="Lkk-ED-ubL"/>
                            <constraint firstItem="1bW-kH-Bih" firstAttribute="leading" secondItem="gxH-Di-Ivt" secondAttribute="trailing" constant="8" id="Nuq-wd-FMj"/>
                            <constraint firstItem="FZT-GR-Xhs" firstAttribute="leading" secondItem="N3S-IA-zae" secondAttribute="leading" id="Tmy-IK-ukb"/>
                            <constraint firstItem="FZT-GR-Xhs" firstAttribute="bottom" secondItem="N3S-IA-zae" secondAttribute="bottom" id="e72-aR-8u3"/>
                            <constraint firstItem="FZT-GR-Xhs" firstAttribute="bottom" secondItem="N3S-IA-zae" secondAttribute="bottom" id="fSs-Wf-MWc"/>
                            <constraint firstItem="FZT-GR-Xhs" firstAttribute="trailing" secondItem="N3S-IA-zae" secondAttribute="trailing" id="rN0-RM-EhL"/>
                            <constraint firstItem="FZT-GR-Xhs" firstAttribute="leading" secondItem="N3S-IA-zae" secondAttribute="leading" id="vlX-uV-jOP"/>
                            <constraint firstItem="gxH-Di-Ivt" firstAttribute="baseline" secondItem="1bW-kH-Bih" secondAttribute="baseline" id="yca-9X-sie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XV1-Zm-768">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="DVu-0q-5FZ">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="wnI-3P-3RZ" id="kjz-QT-iwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confidenceLabel" destination="1bW-kH-Bih" id="ZfQ-Va-7AT"/>
                        <outlet property="imageView" destination="FZT-GR-Xhs" id="93W-Et-NPJ"/>
                        <outlet property="resultsLabel" destination="gxH-Di-Ivt" id="u3f-gF-VdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coc-Nw-K1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="391.75412293853077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aZ-x1-MCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VrY-yU-OGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQ5-MB-fvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnI-3P-3RZ" kind="relationship" relationship="rootViewController" id="BpW-kj-dhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O8-fE-umk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="391.75412293853077"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OVB-dD-Wpc"/>
        <segue reference="Hpb-gH-rFC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="sad2" width="259" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
